# merrical_yygh_parent

./: pom.xml
common/: pom.xml
common/rabbit_util/: pom.xml
common/rabbit_util/src/main/java/com/whozm/yygh/mq/: MQConfig.java
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/whozm/yygh/common/config/: SwaggerConfig.java
gateway/: pom.xml
model/: pom.xml
model/src/main/java/com/whozm/yygh/enums/: AuthStatusEnum.java  OrderStatusEnum.java  StatusEnum.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/whozm/yygh/cmn/service/impl/: DictServiceImpl.java
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/whozm/yygh/hosp/controller/admin/: DepartmentController.java  HospitalController.java
service/service_hosp/src/main/java/com/whozm/yygh/hosp/controller/user/: UserScheduleController.java
service/service_hosp/src/main/java/com/whozm/yygh/hosp/result/: R.java
service/service_order/: pom.xml
service/service_oss/: pom.xml
service/service_sms/: pom.xml
service/service_sms/src/main/java/com/whozm/yygh/sms/utils/: HttpUtils.java
service/service_statistics/: pom.xml
service/service_task/: pom.xml
service/service_user/: pom.xml
service/service_user/src/main/java/com/whozm/yygh/user/service/impl/: PatientServiceImpl.java  UserInfoServiceImpl.java
service/service_user/src/main/java/com/whozm/yygh/user/utils/: HttpClientUtils.java
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_hosp_client/: pom.xml
service_client/service_order_client/: pom.xml
service_client/service_order_client/src/main/java/com/whozm/yygh/order/client/: OrderFeignClient.java
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/com/whozm/yygh/user/client/: PatientFeignClient.java
